<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="acebe4bd-844d-4360-937c-f4fcd263d381" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/ShieldScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/bonus/bonusListManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/LaserScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScrollingScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/bonus/BonusObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/bonus/OptionPlayerFollow.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Mob/EnemyList.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Mob/GenericMobScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Mob/Mob1Script.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Mob/Mob2Script.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/BasicShotScript.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Mob/Mob3Script.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Player/PlayerMovement.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/OptionPlayerFollow.cs" />
        <option value="$PROJECT_DIR$/Assets/MissileScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MissileScript.cs" />
        <option value="$PROJECT_DIR$/Assets/ShieldScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/bonusListManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/BonusObject.cs" />
        <option value="$PROJECT_DIR$/Assets/ScoreLifeManager.cs" />
        <option value="$PROJECT_DIR$/Assets/EnemyList.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/bonus/bonusListManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob1/EnemyList.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob1/Mob1Script.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob1/GenericMobScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/LaserScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/BasicShotScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Mob2Script.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob/Mob2Script.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/ShieldScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob/GenericMobScript.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob/EnemyList.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Mob/Mob3Script.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Player/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/ScrollingScript.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YUKhoUDcAb9FN3kHGJeEk2GXV1" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="acebe4bd-844d-4360-937c-f4fcd263d381" name="Default Changelist" comment="" />
      <created>1582991854468</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582991854468</updated>
      <workItem from="1582991856615" duration="9498000" />
      <workItem from="1583064861157" duration="6615000" />
      <workItem from="1583075956934" duration="7912000" />
      <workItem from="1583259602004" duration="11215000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="2536" y="240" key="run.anything.popup" timestamp="1583083896218">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2536" y="240" key="run.anything.popup/0.0.1920.1040/1920.0.1920.1040@1920.0.1920.1040" timestamp="1583083896218" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1583272230120">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1583272230120" />
  </component>
</project>